---
Archive: GitHub
Bug-Database: https://github.com/npm/npm-bundled/issues
Bug-Submit: https://github.com/npm/npm-bundled/issues/new
Changelog: https://github.com/npm/npm-bundled/tags
Repository: https://github.com/npm/npm-bundled.git
Repository-Browse: https://github.com/npm/npm-bundled
Security-Contact: https://github.com/npm/npm-bundled/tree/HEAD/SECURITY.md
